# BookApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/demobhsoft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demobhsoft/datalocal/: MySharedPreferences.kt
app/src/main/java/com/example/demobhsoft/firebase/: DonHangDAO.kt  GioHangDAO.kt  SachDAO.kt  UserDAO.kt
app/src/main/java/com/example/demobhsoft/model/: DonHang.kt  GioHang.kt  SachModel.kt  UserModel.kt
app/src/main/java/com/example/demobhsoft/screen/: CheckoutSuccessActivity.kt  LoginActivity.kt  OrderActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/demobhsoft/screen/CartActivity/: CartActivity.kt  OnClickChangeAmount.kt
app/src/main/java/com/example/demobhsoft/screen/CartActivity/adapter/: CartPaidAdapter.kt  CartUnpaidAdapter.kt
app/src/main/java/com/example/demobhsoft/screen/CheckOutActivity/: CheckOutActivity.kt  CheckOutAdapter.kt
app/src/main/java/com/example/demobhsoft/screen/MainActivity/: MainActivity.kt
app/src/main/java/com/example/demobhsoft/screen/MainActivity/adapter/: PopularBooksAdapter.kt  TopMemberAdapter.kt  TrendingBooksAdapter.kt
app/src/main/java/com/example/demobhsoft/utils/: Constant.kt  ConvertToVND.kt
app/src/main/java/com/example/demobhsoft/viewmodel/: CartViewModel.kt  MainViewModel.kt  OrderViewModel.kt
app/src/main/res/drawable/: bg_badge.xml  bg_btn_gray.xml  bg_ed_white.xml  bg_gradient.xml  ic_baseline_cached_24.xml  ic_baseline_file_download_off_24.xml
app/src/main/res/layout/: activity_cart.xml  activity_check_out.xml  activity_checkout_success.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  item_book_trend.xml  item_cart.xml  item_check_out.xml  item_member.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/demobhsoft/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
